{
  "name": "vue-lsp",
  "description": "Vue 3 LSP for Claude Code — multiplexes vue-language-server (Volar v3) with typescript-language-server for full TypeScript + Vue intelligence",
  "version": "1.0.0",
  "author": {
    "name": "Dmytro Popov"
  },
  "license": "MIT",
  "keywords": ["vue", "lsp", "typescript", "volar", "language-server"],
  "lspServers": {
    "volar": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/vue-lsp-wrapper.js"],
      "extensionToLanguage": {
        ".vue": "vue"
      },
      "initializationOptions": {
        "typescript": {
          "tsdk": "node_modules/typescript/lib"
        }
      }
    }
  }
}
